FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://priyaranjan21monu:priya123@chat-app.h7xhsdd.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY=ASDASFAGD;SDJFK;,AF;AFJKSDFKL




